# news-app

./: .gitignore  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elevenetc/android/news/: ExampleInstrumentedTest.kt  ListViewModelTests.kt
app/src/androidTest/java/com/elevenetc/android/news/testing/: BaseInstrumentationTest.kt  CurrentThreadSchedulers.kt  FakeLogger.kt  InMemoryArticlesRepository.kt  StateCollector.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elevenetc/android/news/: App.kt  MainActivity.kt
app/src/main/java/com/elevenetc/android/news/core/: BaseFragment.kt
app/src/main/java/com/elevenetc/android/news/core/api/: NewsApi.kt
app/src/main/java/com/elevenetc/android/news/core/api/newsapi/: ModelsMapper.kt  NewsApiImpl.kt  NewsApiOrg.kt  NewsApiOrgModule.kt  NewsApiOrgProvider.kt
app/src/main/java/com/elevenetc/android/news/core/cache/: ArticlesCache.kt  ArticlesCacheImpl.kt
app/src/main/java/com/elevenetc/android/news/core/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/elevenetc/android/news/core/images/: ImagesLoader.kt  ImagesLoaderImpl.kt
app/src/main/java/com/elevenetc/android/news/core/logging/: Logger.kt  LoggerImpl.kt
app/src/main/java/com/elevenetc/android/news/core/models/: Article.kt
app/src/main/java/com/elevenetc/android/news/core/repositories/: ArticlesRepository.kt  ArticlesRepositoryImpl.kt
app/src/main/java/com/elevenetc/android/news/core/scheduling/: Schedulers.kt  SchedulersImpl.kt
app/src/main/java/com/elevenetc/android/news/core/usecases/: GetArticle.kt  GetArticles.kt  UseCase.kt
app/src/main/java/com/elevenetc/android/news/core/utils/: ViewModelFactory.kt  utils.kt
app/src/main/java/com/elevenetc/android/news/features/details/: DetailsComponent.kt  DetailsFragment.kt  DetailsModule.kt  DetailsViewModel.kt  DetailsViewModelImpl.kt
app/src/main/java/com/elevenetc/android/news/features/list/: Adapter.kt  ListComponent.kt  ListFragment.kt  ListModule.kt  ListViewModel.kt  ListViewModelImpl.kt  RetryProgressView.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  item_article.xml  view_retry.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/elevenetc/android/news/: ExampleUnitTest.kt  TestArticlesRepository.kt  TestUtils.kt  Tst.kt
app/src/test/java/com/elevenetc/android/news/testing/: FakeApi.kt
docs/: architecture.drawio
gradle/wrapper/: gradle-wrapper.properties
