apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.elevenetc.android.news"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    final verDagger = '2.16'
    final verRetrofit = '2.4.0'
    final verPicasso = '2.71828'
    final verRecyclerView = '1.1.0'
    final verRxJava = '2.1.11'
    final verRxAndroid = '2.1.1'
    final verLifecycle = '2.2.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /**
     * Common
     */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.4.0-alpha01'

    /**
     * Architecture
     */
    implementation "com.google.dagger:dagger:$verDagger"
    kapt "com.google.dagger:dagger-compiler:$verDagger"

    /**
     * Network
     */
    implementation "com.squareup.retrofit2:retrofit:$verRetrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$verRetrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$verRetrofit"
    implementation "com.squareup.picasso:picasso:$verPicasso"

    /**
     * Views
     */
    implementation "androidx.recyclerview:recyclerview:$verRecyclerView"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    /**
     * Testing
     */
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.assertj:assertj-core:3.15.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /**
     * Utils
     */
    implementation "io.reactivex.rxjava2:rxjava:$verRxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$verRxAndroid"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$verLifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$verLifecycle"
}